# embase-qa-automation

./: .gitignore  .testrail-sync.js  README.md  config.js  glob.js  package-lock.json  package.json  pom.xml  serenity.properties
orchestration/: Jenkinsfile  Jenkinsfile.backup
src/main/java/StepDefs/: QuickSearchPageStepDef.java
src/test/java/embase/tests/: BaseTest.java
src/test/java/embase/tests/StepDefs/: AdvancedSearchPageStepDef.java  BaseSteps.java  CitationInfoSearchPageStepDef.java  ClipboardPageStepDef.java  CommonSteps.java  DeviceSearchPageStepDef.java  DiseaseSearchPageStepDef.java  DownloadStepDefs.java  DrugSearchPageStepDef.java  EmailAlertsPageStepDef.java  EmtreePageStepDef.java  HttpRequestResponseStepDef.java  LoginStepDef.java  MedicalDeviceStepDef.java  PicoSearchPageStepDef.java  QuickSearchPageStepDef.java  RecordDetailsStepDef.java  RegisterPageStepDef.java  ResultsPageStepDef.java  SearchPageStepDef.java
src/test/java/embase/tests/apis/: testapi.java
src/test/java/embase/tests/testRunners/: RunAllTest.java
src/test/java/enums/: RecordActions.java  RibbonTabs.java  SourcesCheckboxGroup.java
src/test/java/po/: AdvancedSearchPage.java  BasePage.java  CitationInfoSearchPage.java  ClipboardPage.java  ConfigPage.java  DeviceSearchPage.java  DiseaseSearchPage.java  DownloadPage.java  DrugSearchPage.java  EmailAlertsPage.java  EmbaseSite.java  EmtreePage.java  HeaderNavigation.java  HomePage.java  LoginPage.java  MedicalDeviceSearchPage.java  PicoSearchPage.java  QuickSearchPage.java  RecordDetailsPage.java  ResultsPage.java  SearchPage.java
src/test/java/po/common/: BasePage.java  FileHelper.java  SearchPage.java  StringHelper.java
src/test/java/po/sections/: Footer.java
src/test/java/po/sections/results/: EmailAlertDialog.java  PageIndex.java  ResultList.java  SearchHistory.java
src/test/java/po/sections/search/: Ribbon.java  SearchHistory.java
src/test/java/utils/: FileHelper.java  PropertiesFileReader.java  RandomValueGenerator.java  StringHelper.java  TestRailIntegration.java
src/test/java/utils/driver/: MyCustomDriver.java
src/test/java/utils/testrail/: APIClient.java  TestRailHelper.java
src/test/java/utils/testrail/entities/: Case.java  Cases.java  FeatureFile.java  FeatureFileScenario.java  PaginatedResponse.java  PaginationLinks.java  Result.java  Screenshot.java  Section.java  Sections.java  Test.java  Tests.java
src/test/resources/: serenity.conf
src/test/resources/conf/: testrail.properties
src/test/resources/datafiles/longQueries/: 200k_long_query_transformed.txt
src/test/resources/features/: LoginTests.feature  PrePrints.feature
src/test/resources/features/API/: FrontEndApi.feature  MockLogin.feature  PublicApi-External.feature  Xmlgateway_v2.feature
src/test/resources/features/authentication/: Login.feature
src/test/resources/features/elasticsearch/: ElasticSearch.feature  Export.feature
src/test/resources/features/emailalerts/: EmailAlerts.feature
src/test/resources/features/emtree/: EmtreeGMDN_2022.01.feature  EmtreeGMDN_2022.02.feature  EmtreeTerms_2021-03.feature  EmtreeTerms_2022.01.feature  EmtreeTerms_2022.02.feature
src/test/resources/features/jsonFiles/: clipboard.json
src/test/resources/features/recordDetails/: RecordDetails.feature
src/test/resources/features/results/: SearchingOfDates.feature
src/test/resources/features/run/Login.feature/: verify-login-page-contents.feature
src/test/resources/features/search/: AdvancedSearch.feature  CitationInfo.feature  DiseaseSearch.feature  MedicalDevice.feature  PicoSearch.feature  QuickSearch.feature
src/test/resources/features/smoke/: Smoke.feature
src/test/resources/jsonFiles/: CSV_ROW_RECORDS.json  EXCEL_ROW_RECORDS.json  MS_WORD_RECORDS.json  PDF_RECORDS.json  RIS_RECORDS.json  TEXT_RECORDS.json  XML_RECORDS.json  mock-sguserdetails.json  records.json
test-rail-sync/: .testrail-sync.js  Readme.md  package-lock.json  package.json
test-rail-sync/features/: search-get-request-to-public-api-hits-results.feature
testrail-sync/: .testrail-sync.js  package-lock.json  package.json
