serenity.project.name=Embase-Serenity
## Test Features Path
serenity.requirements.dir=src/test/resources/features/
## Base URL for the application to access
#webdriver.base.url=https://dev.embase-np.cm-elsevier.com
## Browser and Test Execution Properties
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=utils.driver.MyCustomDriver
thucydides.driver.capabilities=mydriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
#webdriver.driver=chrome
#webdriver.autodownload=true
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.for.each=scenario
serenity.console.colors=true
serenity.browser.width=1366
serenity.browser.height=768





